REACT_APP_CANDY_MACHINE_ID=7Rac9nNkszstoQ9sKeW4R6xUbh9bNeiarMYzEAmYugQJ

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://proud-spring-fire.solana-mainnet.quiknode.pro/8249e42aadc1ff4245076d9b6d214252cba98834/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=JAnpK5CosnnmZBTT68GzmPHcU1DdpgJAj4hvBaqk7tes