#REACT_APP_CANDY_MACHINE_ID=C9uGSpNQ7PSCT5zr7ULBm8VjaXQ2oHvJtr836fqD1A9N

#REACT_APP_SOLANA_NETWORK=mainnet-beta
#REACT_APP_SOLANA_RPC_HOST=https://trashpandas.rpcpool.com

# Phase 1
#REACT_APP_FAIR_LAUNCH_ID=BHRFPSHHtLqjbcvVCmGrCjgbUagwnKDxp4CbUgoED3tT

REACT_APP_CANDY_MACHINE_ID=GHzvm4zFtFdGk6CsZ2eL8D4Bg65eTVCqpVjzTZvYBGdc
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-api.projectserum.com
